<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_save_page"
        android:title="@string/menu_item_savepage"/>
    <item
        android:id="@+id/menu_history"
        android:title="@string/menu_history"/>
    <item
        android:id="@+id/menu_bookmark"
        android:title="@string/menu_bookmarks"/>
    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_settings"/>
    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_about"/>
    <item
        android:id="@+id/menu_exit"
        android:title="@string/menu_exit"/>

</menu>